<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
    <script></script>
    <title>Movie Search</title>
</head>
<body>
    <input type="search" id="myInput" onsearch="movieSearch()" placeholder = "Search for movies...">
   <div class="container">
        <div class="row">
          <div class="movie-list">
            <div class="movie">
              <div class="movie-card">
                <div class="movie-card__container">
                  <h3>Title</h4>
                <p><b>Year: </b>0000</p>
                <p><b>imbID: </b>000000000</p>
                <p><b>Type: </b>Undefined</p>
                <p><b>Poster: </b>
                <img src="" alt="" class="movie__img">
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>